# DATABASE
#spring.datasource.url=jdbc:mariadb://211.47.68.142:3306/boardstudy?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=boardstudy
#spring.datasource.password=b8DeDa2I8e8a


spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://211.47.68.142:3306/boardstudy?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=boardstudy
spring.datasource.password=b8DeDa2I8e8a









# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

